|TLmaster
seg_a <= 7seg:7seg2.seg_a
clk => T4_8:T4_8.clk
clk => TLController:inst2.clk
reset => T4_8:T4_8.reset
reset => CarCounter:inst.reset
reset => TLController:inst2.reset
sensor1 => not1.IN0
sensor2 => not2.IN0
seg_b <= 7seg:7seg2.seg_b
seg_c <= 7seg:7seg2.seg_c
seg_d <= 7seg:7seg2.seg_d
seg_e <= 7seg:7seg2.seg_e
seg_f <= 7seg:7seg2.seg_f
seg_g <= 7seg:7seg2.seg_g
seg_dp <= 7seg:7seg2.seg_dp
seg_a_car <= 7seg:7seg1.seg_a
seg_b_car <= 7seg:7seg1.seg_b
seg_c_car <= 7seg:7seg1.seg_c
seg_d_car <= 7seg:7seg1.seg_d
seg_e_car <= 7seg:7seg1.seg_e
seg_f_car <= 7seg:7seg1.seg_f
seg_g_car <= 7seg:7seg1.seg_g
seg_dp_car <= 7seg:7seg1.seg_dp
R11 <= Lightdecoder:Lightdecoder.R1
R12 <= Lightdecoder:Lightdecoder.R1
Y11 <= Lightdecoder:Lightdecoder.Y1
Y12 <= Lightdecoder:Lightdecoder.Y1
G11 <= Lightdecoder:Lightdecoder.G1
G12 <= Lightdecoder:Lightdecoder.G1
R21 <= Lightdecoder:Lightdecoder.R2
R22 <= Lightdecoder:Lightdecoder.R2
Y21 <= Lightdecoder:Lightdecoder.Y2
Y22 <= Lightdecoder:Lightdecoder.Y2
G21 <= Lightdecoder:Lightdecoder.G2
G22 <= Lightdecoder:Lightdecoder.G2


|TLmaster|7seg:7seg2
seg_a <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst15.IN0
B => inst14.IN0
B => inst4.IN0
B => inst16.IN1
B => inst32.IN1
B => inst31.IN1
B => inst37.IN0
B => inst36.IN1
B => inst42.IN0
B => inst41.IN1
B => inst50.IN0
B => inst49.IN1
B => inst38.IN1
D => inst.IN0
D => inst12.IN1
D => inst13.IN2
D => inst17.IN2
D => inst22.IN1
D => inst29.IN2
D => inst37.IN1
D => inst35.IN1
D => inst44.IN1
D => inst42.IN1
D => inst48.IN1
D => inst47.IN1
D => inst8.IN3
A => inst5.IN0
A => inst7.IN0
A => inst17.IN0
A => inst16.IN0
A => inst26.IN0
A => inst24.IN0
A => inst31.IN0
A => inst30.IN0
A => inst47.IN0
A => inst8.IN0
C => inst14.IN1
C => inst3.IN0
C => inst7.IN1
C => inst23.IN0
C => inst30.IN2
C => inst29.IN1
C => inst35.IN0
C => inst41.IN2
C => inst40.IN1
C => inst46.IN1
C => inst38.IN2
seg_b <= inst52.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= inst53.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= inst54.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= inst55.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= inst56.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= inst57.DB_MAX_OUTPUT_PORT_TYPE
seg_dp <= inst58.DB_MAX_OUTPUT_PORT_TYPE


|TLmaster|TLController:inst2
T8 <= AND10.DB_MAX_OUTPUT_PORT_TYPE
reset => Q0.ACLR
reset => Q1.PRESET
reset => Q2.PRESET
clk => Q0.CLK
clk => Q2.CLK
clk => Q1.CLK
done => AND7.IN0
done => AND8.IN1
waiting => AND8.IN0
T4 <= AND11.DB_MAX_OUTPUT_PORT_TYPE
carreset <= AND9.DB_MAX_OUTPUT_PORT_TYPE
Z2 <= Q2.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE


|TLmaster|T4_8:T4_8
done <= or3.DB_MAX_OUTPUT_PORT_TYPE
T8 => not4.IN0
T8 => and6.IN0
T8 => and8.IN0
T4 => not3.IN0
T4 => and5.IN1
T4 => and3.IN1
T4 => and8.IN1
reset => Q0.ACLR
reset => Q1.ACLR
clk => Q0.CLK
clk => Q1.CLK


|TLmaster|CarCounter:inst
waiting <= OR6.DB_MAX_OUTPUT_PORT_TYPE
carreset => OR1.IN0
reset => NOT1.IN0
sensor2 => OR2.IN0
sensor1 => OR2.IN1
Z2 <= Q2.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE


|TLmaster|7seg:7seg1
seg_a <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst15.IN0
B => inst14.IN0
B => inst4.IN0
B => inst16.IN1
B => inst32.IN1
B => inst31.IN1
B => inst37.IN0
B => inst36.IN1
B => inst42.IN0
B => inst41.IN1
B => inst50.IN0
B => inst49.IN1
B => inst38.IN1
D => inst.IN0
D => inst12.IN1
D => inst13.IN2
D => inst17.IN2
D => inst22.IN1
D => inst29.IN2
D => inst37.IN1
D => inst35.IN1
D => inst44.IN1
D => inst42.IN1
D => inst48.IN1
D => inst47.IN1
D => inst8.IN3
A => inst5.IN0
A => inst7.IN0
A => inst17.IN0
A => inst16.IN0
A => inst26.IN0
A => inst24.IN0
A => inst31.IN0
A => inst30.IN0
A => inst47.IN0
A => inst8.IN0
C => inst14.IN1
C => inst3.IN0
C => inst7.IN1
C => inst23.IN0
C => inst30.IN2
C => inst29.IN1
C => inst35.IN0
C => inst41.IN2
C => inst40.IN1
C => inst46.IN1
C => inst38.IN2
seg_b <= inst52.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= inst53.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= inst54.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= inst55.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= inst56.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= inst57.DB_MAX_OUTPUT_PORT_TYPE
seg_dp <= inst58.DB_MAX_OUTPUT_PORT_TYPE


|TLmaster|Lightdecoder:Lightdecoder
R1 <= or1.DB_MAX_OUTPUT_PORT_TYPE
B => or1.IN0
B => and2.IN1
B => inst1.IN0
B => or4.IN0
B => and3.IN1
C => or1.IN1
C => and2.IN0
C => inst.IN0
C => and4.IN0
C => or6.IN0
Y1 <= or2.DB_MAX_OUTPUT_PORT_TYPE
A => and2.IN2
A => and1.IN2
A => inst2.IN0
A => and4.IN2
A => and3.IN2
G1 <= or3.DB_MAX_OUTPUT_PORT_TYPE
R2 <= or4.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= or5.DB_MAX_OUTPUT_PORT_TYPE
G2 <= or6.DB_MAX_OUTPUT_PORT_TYPE


