|TLmaster
seg_a <= 7seg:inst1.seg_a
clk => div100M:inst5.clk
reset => T4_8:inst2.reset
reset => CarCounter:inst17.reset
reset => TLController:inst10.reset
sensorW => inst.IN0
sensorE => inst15.IN0
seg_b <= 7seg:inst1.seg_b
seg_c <= 7seg:inst1.seg_c
seg_d <= 7seg:inst1.seg_d
seg_e <= 7seg:inst1.seg_e
seg_f <= 7seg:inst1.seg_f
seg_g <= 7seg:inst1.seg_g
seg_dp <= 7seg:inst1.seg_dp
MREDN <= TrafficDecoder:bbbbb.MRED
MREDS <= TrafficDecoder:bbbbb.MRED
MYELLOWS <= TrafficDecoder:bbbbb.MYELLOW
MYELLOWN <= TrafficDecoder:bbbbb.MYELLOW
MGREENS <= TrafficDecoder:bbbbb.MGREEN
MGREENN <= TrafficDecoder:bbbbb.MGREEN
SREDN <= TrafficDecoder:bbbbb.SRED
SREDS <= TrafficDecoder:bbbbb.SRED
SYELLOWN <= TrafficDecoder:bbbbb.SYELLOW
SYELLOWS <= TrafficDecoder:bbbbb.SYELLOW
SGREENN <= TrafficDecoder:bbbbb.SGREEN
SGREENS <= TrafficDecoder:bbbbb.SGREEN
seg_a_car <= 7seg:inst7.seg_a
seg_b_car <= 7seg:inst7.seg_b
seg_c_car <= 7seg:inst7.seg_c
seg_d_car <= 7seg:inst7.seg_d
seg_e_car <= 7seg:inst7.seg_e
seg_f_car <= 7seg:inst7.seg_f
seg_g_car <= 7seg:inst7.seg_g
seg_dp_car <= 7seg:inst7.seg_dp


|TLmaster|7seg:inst1
seg_a <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst15.IN0
B => inst14.IN0
B => inst4.IN0
B => inst16.IN1
B => inst32.IN1
B => inst31.IN1
B => inst37.IN0
B => inst36.IN1
B => inst42.IN0
B => inst41.IN1
B => inst50.IN0
B => inst49.IN1
B => inst38.IN1
D => inst.IN0
D => inst12.IN1
D => inst13.IN2
D => inst17.IN2
D => inst22.IN1
D => inst29.IN2
D => inst37.IN1
D => inst35.IN1
D => inst44.IN1
D => inst42.IN1
D => inst48.IN1
D => inst47.IN1
D => inst8.IN3
A => inst5.IN0
A => inst7.IN0
A => inst17.IN0
A => inst16.IN0
A => inst26.IN0
A => inst24.IN0
A => inst31.IN0
A => inst30.IN0
A => inst47.IN0
A => inst8.IN0
C => inst14.IN1
C => inst3.IN0
C => inst7.IN1
C => inst23.IN0
C => inst30.IN2
C => inst29.IN1
C => inst35.IN0
C => inst41.IN2
C => inst40.IN1
C => inst46.IN1
C => inst38.IN2
seg_b <= inst52.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= inst53.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= inst54.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= inst55.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= inst56.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= inst57.DB_MAX_OUTPUT_PORT_TYPE
seg_dp <= inst58.DB_MAX_OUTPUT_PORT_TYPE


|TLmaster|TLController:inst10
T8 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
reset => inst8.ACLR
reset => inst7.PRESET
reset => inst6.PRESET
clk => inst8.CLK
clk => inst6.CLK
clk => inst7.CLK
done => inst18.IN0
done => inst19.IN1
waiting => inst19.IN0
T4 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Z2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
carreset <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|TLmaster|T4_8:inst2
done <= inst14.DB_MAX_OUTPUT_PORT_TYPE
T8 => inst4.IN0
T8 => inst9.IN0
T8 => inst11.IN0
T4 => inst3.IN0
T4 => inst8.IN1
T4 => inst6.IN1
T4 => inst11.IN1
reset => inst16.ACLR
reset => inst15.ACLR
clk => inst16.CLK
clk => inst15.CLK


|TLmaster|div100M:inst5
div0 <= clk.DB_MAX_OUTPUT_PORT_TYPE
clk => div0.DATAIN
clk => div10:inst15.clk
div10 <= div10:inst15.div10
reset => div10:inst15.reset
reset => div10:inst14.reset
reset => div10:inst13.reset
reset => div10:inst12.reset
reset => div10:inst11.reset
reset => div10:inst10.reset
reset => div10:inst9.reset
reset => div10:inst8.reset
div100 <= div10:inst14.div10
div10k <= div10:inst12.div10
div1k <= div10:inst13.div10
div100k <= div10:inst11.div10
div1M <= div10:inst10.div10
div10M <= div10:inst9.div10
div100M <= div10:inst8.div10


|TLmaster|div100M:inst5|div10:inst15
div10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst3.ACLR
reset => inst2.ACLR
reset => inst.ACLR
reset => inst1.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst.CLK
clk => inst1.CLK
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TLmaster|div100M:inst5|div10:inst14
div10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst3.ACLR
reset => inst2.ACLR
reset => inst.ACLR
reset => inst1.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst.CLK
clk => inst1.CLK
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TLmaster|div100M:inst5|div10:inst12
div10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst3.ACLR
reset => inst2.ACLR
reset => inst.ACLR
reset => inst1.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst.CLK
clk => inst1.CLK
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TLmaster|div100M:inst5|div10:inst13
div10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst3.ACLR
reset => inst2.ACLR
reset => inst.ACLR
reset => inst1.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst.CLK
clk => inst1.CLK
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TLmaster|div100M:inst5|div10:inst11
div10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst3.ACLR
reset => inst2.ACLR
reset => inst.ACLR
reset => inst1.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst.CLK
clk => inst1.CLK
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TLmaster|div100M:inst5|div10:inst10
div10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst3.ACLR
reset => inst2.ACLR
reset => inst.ACLR
reset => inst1.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst.CLK
clk => inst1.CLK
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TLmaster|div100M:inst5|div10:inst9
div10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst3.ACLR
reset => inst2.ACLR
reset => inst.ACLR
reset => inst1.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst.CLK
clk => inst1.CLK
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TLmaster|div100M:inst5|div10:inst8
div10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst3.ACLR
reset => inst2.ACLR
reset => inst.ACLR
reset => inst1.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst.CLK
clk => inst1.CLK
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TLmaster|CarCounter:inst17
waiting <= inst15.DB_MAX_OUTPUT_PORT_TYPE
carreset => inst18.IN0
reset => inst19.IN0
sensor2 => inst21.IN0
sensor1 => inst21.IN1
Z2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|TLmaster|TrafficDecoder:bbbbb
MRED <= 1.DB_MAX_OUTPUT_PORT_TYPE
B => 1.IN0
B => inst10.IN1
B => inst1.IN0
B => 4.IN0
B => inst7.IN1
C => 1.IN1
C => inst10.IN0
C => inst.IN0
C => inst9.IN0
C => 6.IN0
MYELLOW <= 2.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN2
A => inst11.IN2
A => inst2.IN0
A => inst9.IN2
A => inst7.IN2
MGREEN <= 3.DB_MAX_OUTPUT_PORT_TYPE
SRED <= 4.DB_MAX_OUTPUT_PORT_TYPE
SYELLOW <= 5.DB_MAX_OUTPUT_PORT_TYPE
SGREEN <= 6.DB_MAX_OUTPUT_PORT_TYPE


|TLmaster|7seg:inst7
seg_a <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst15.IN0
B => inst14.IN0
B => inst4.IN0
B => inst16.IN1
B => inst32.IN1
B => inst31.IN1
B => inst37.IN0
B => inst36.IN1
B => inst42.IN0
B => inst41.IN1
B => inst50.IN0
B => inst49.IN1
B => inst38.IN1
D => inst.IN0
D => inst12.IN1
D => inst13.IN2
D => inst17.IN2
D => inst22.IN1
D => inst29.IN2
D => inst37.IN1
D => inst35.IN1
D => inst44.IN1
D => inst42.IN1
D => inst48.IN1
D => inst47.IN1
D => inst8.IN3
A => inst5.IN0
A => inst7.IN0
A => inst17.IN0
A => inst16.IN0
A => inst26.IN0
A => inst24.IN0
A => inst31.IN0
A => inst30.IN0
A => inst47.IN0
A => inst8.IN0
C => inst14.IN1
C => inst3.IN0
C => inst7.IN1
C => inst23.IN0
C => inst30.IN2
C => inst29.IN1
C => inst35.IN0
C => inst41.IN2
C => inst40.IN1
C => inst46.IN1
C => inst38.IN2
seg_b <= inst52.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= inst53.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= inst54.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= inst55.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= inst56.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= inst57.DB_MAX_OUTPUT_PORT_TYPE
seg_dp <= inst58.DB_MAX_OUTPUT_PORT_TYPE


