vendor_name = ModelSim
source_file = 1, C:/Temp/div10/div10.bdf
source_file = 1, C:/Temp/div10/db/div10.cbx.xml
design_name = div10
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, div10, 1
instance = comp, \div10~output , div10~output, div10, 1
instance = comp, \D~output , D~output, div10, 1
instance = comp, \C~output , C~output, div10, 1
instance = comp, \B~output , B~output, div10, 1
instance = comp, \A~output , A~output, div10, 1
instance = comp, \clk~input , clk~input, div10, 1
instance = comp, \inst3~0 , inst3~0, div10, 1
instance = comp, \reset~input , reset~input, div10, 1
instance = comp, \inst1~0 , inst1~0, div10, 1
instance = comp, \inst18~0 , inst18~0, div10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, div10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, div10, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, div10, 1
