|div100M
div0 <= clk.DB_MAX_OUTPUT_PORT_TYPE
clk => div0.DATAIN
clk => div10:inst15.clk
div10 <= div10:inst15.div10
reset => div10:inst15.reset
reset => div10:inst14.reset
reset => div10:inst13.reset
reset => div10:inst12.reset
reset => div10:inst11.reset
reset => div10:inst10.reset
reset => div10:inst9.reset
reset => div10:inst8.reset
div100 <= div10:inst14.div10
div10k <= div10:inst12.div10
div1k <= div10:inst13.div10
div100k <= div10:inst11.div10
div1M <= div10:inst10.div10
div10M <= div10:inst9.div10
div100M <= div10:inst8.div10


|div100M|div10:inst15
div10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst3.ACLR
reset => inst2.ACLR
reset => inst.ACLR
reset => inst1.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst.CLK
clk => inst1.CLK
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|div100M|div10:inst14
div10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst3.ACLR
reset => inst2.ACLR
reset => inst.ACLR
reset => inst1.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst.CLK
clk => inst1.CLK
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|div100M|div10:inst12
div10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst3.ACLR
reset => inst2.ACLR
reset => inst.ACLR
reset => inst1.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst.CLK
clk => inst1.CLK
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|div100M|div10:inst13
div10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst3.ACLR
reset => inst2.ACLR
reset => inst.ACLR
reset => inst1.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst.CLK
clk => inst1.CLK
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|div100M|div10:inst11
div10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst3.ACLR
reset => inst2.ACLR
reset => inst.ACLR
reset => inst1.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst.CLK
clk => inst1.CLK
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|div100M|div10:inst10
div10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst3.ACLR
reset => inst2.ACLR
reset => inst.ACLR
reset => inst1.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst.CLK
clk => inst1.CLK
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|div100M|div10:inst9
div10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst3.ACLR
reset => inst2.ACLR
reset => inst.ACLR
reset => inst1.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst.CLK
clk => inst1.CLK
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|div100M|div10:inst8
div10 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst3.ACLR
reset => inst2.ACLR
reset => inst.ACLR
reset => inst1.ACLR
clk => inst3.CLK
clk => inst2.CLK
clk => inst.CLK
clk => inst1.CLK
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE


